# GalaxyWatchWeatherFix

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle.kts  signing.example.properties
.claude/: settings.local.json
.github/workflows/: commit.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/reimu/galaxy/weather/fix/: AlarmReceiver.kt  SettingsManager.kt  WeatherFixApplication.kt
app/src/main/java/moe/reimu/galaxy/weather/fix/presentation/: MainActivity.kt  TimePickerActivity.kt
app/src/main/java/moe/reimu/galaxy/weather/fix/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
